[uwsgi]
;실행시 uwsgi --ini <설정파일 ini경로>
;소켓으로 사용할 파일의 위치
socket = /tmp/app.sock
;파이썬 애플리케이션의 root경로
chdir = /srv/project/app
;파이썬 애플리케이션 경로로부터 시작한 WSGI모듈의 위치
module = config.wsgi
;uWSGI가 종료되면 socket파일을 삭제하는 옵션
vaccum = true
;로그위치 지정
;logto = /var/log/uwsgi.log
